# Server Configurations
PORT = __PORT__

# Database Configurations
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASSWORD=__DB_PASSWORD__
DB_HOST=__DB_HOST__
DB_PORT=__DB_PORT__
DB_DIALECT=__DB_DIALECT__


#Email Configurations
MAILRU_USER=__MAILRU_USER__
MAILRU_PASS=__MAILRU_PASS__

#JWT Configurations
JWT_SECRET=__JWT_SECRET__